*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(https://issf.vn/lam-gi-bay-gio-de-kiem-tien/imager_10_11473_700.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  @media only screen and(max-width: 700px){
    .nav-links{
      height:3px;
    }
  }
  #header-links:hover{
    color:white;
  }
.navSecond{
  margin-left: 17%;
}
  nav {
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #4c4c4d;
    height: 12px;
  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size:15px;
  }
  .nav-links:hover{
    color:white;
  }
  .nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background-color: white;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width:100%;
  }
  .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 75px;
    height: 120px;
  }
  .reg{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .reg:hover{
    border: 1px solid white;
    background: white;
    transition: 0.5s;
    color:black;
    text-decoration: none;
  }
  @media(max-width: 700px){
    .text-box h1{
      font-size: 20px;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
    }
  }
  /*readus*/
  .readus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1{
    font-size: 30px;
    font-weight: 600;
  }
  p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row{
    margin-top: 5%;
    display: flex;
  justify-content: space-between;
  }
  .reasons-col{
    flex-basis: 31%;
    background:#CAF0F8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  @media(max-width: 700px){
    .row{
      flex-direction: column;
    }
  }
  .reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .laptops{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }
  .testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#DBE2EF;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  .testimonials-col img{
    margin-top: 15px; 
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 150%;
  }
  .testimonials-col p{
    margin-top: 15px;
    text-align: left;
  }
  .testimonials-col h3{
    margin-top: 15px;
    text-align: left;
  }
  @media(max-width:700px){
    .testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;
    }
  }
  /* Reviews */
  .revh2{
    text-align: center;
  }
  
  .reviewsss{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .left-col{
    flex-basis: 70%;
  }
  .right-col{
    flex-basis: 25%;
  }
  .left-col h1{
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .phone{
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
  }
  
  .phone-info{
    flex-basis: 85%;
    color: #555;
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }
  .phone-img img{
    border-radius: 12px;
  }
  .footer{
    margin:80px 0 10px;
    text-align: center;
  }
  .footer a{
    text-decoration: none;
    color: #03045E;
    font-size: 22px;
    margin: 0 10px;
  }
  .footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
  }
  .footer p{
    padding-bottom: 15px;
  }
  .about-gr{
    margin-top: 100px;
    text-align: center;
  }
  .tips{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .tips-col{
    flex-basis: 48%;
    padding: 30px 2 px;
  }
  .tips-col img{
    width: 50%;
  }
  .tips-col h1{
    padding-top: 0;
    text-align: center;
  
  }
  .tips-col p{
    padding: 15px 0 25px;
  }

  /* Sign Up page */
  .headerRegister {
    min-height: 25vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .headerSignUp {
    min-height: 25vh;
    width: 100%;
    background-color: #428dcf;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  .register{
    width:100%;
    height: 100vh;
    background-color: #428dcf;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
  }
  .inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  .card-front, .card-back{
    position:absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(https://media.istockphoto.com/vectors/digital-gadget-collection-in-black-and-white-vector-id165814018);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
  }
  .card-back{
    transform: rotateY(180deg);
  }
  .card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .input-box{
    width: 100%;
    background: transparent;
    border: 1px solid white;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: white;
  }
  ::placeholder{
    color: white;
    font-size: 12px;
  }
  button{
    width: 100%;
    background: transparent;
    border: 1px solid white;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color:white;
    cursor: pointer;
  }
  .submit-btn{
    position: relative;
  }
/* the problem */
  .submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: white;
    position: absolute;
    right: -1px;
    top: -1px;
  }
  span{
    font-size: 13px;
    margin-left: 10px;
  }
  .card .btn{
    margin-top: 70px;
  }
  .card a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
  }

  
/*feedback Naz*/
.feedHeader{
  margin-bottom: -120px;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


#feedback{
  padding-top: 40px;
  margin-bottom: 140px;
  background-color: #CAF0F8;
  border-radius: 20px;
  height: 500px;
}

@media only screen and (max-width: 780.98px){
  #feedback{
    height:700px;
  }
  .feedHeader{
    margin-bottom: -50px;
  }
  .img-area img{
    width: 20px;
    height: 10%;
    border-radius: 100%;
  }
}

@media only screen and (max-width: 570.98px){
  #feedback{
    height:1200px;
  }
  .img-area img{
    width: 20px;
    height: 10px;
    border-radius: 100%;
  }
}

.card-deck{
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.containerfeed{
  padding-top: 1%;
  padding-left:4%;
  padding-right: 4%;
}

.img-text{
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 30% 5%;
  background: #fff;
  color:black;
  border-radius: 15px;
}
.img-text h2{
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.img-text p{
  font-size: 80%;
}

.single-box{
  position: relative;
  margin-bottom: 30px;
}

.img-area{
  position: absolute;
  width: 25%;
  height:1%;
  top: 5%;
  left: 35%;
  border-radius: 100%;
}

.img-area img{
  width: 100%;
  height: 100px;
  border-radius: 100%;
}

.carousel-indicators{
  left:0;
  top: auto;
  bottom:-20px;
}

.carousel-indicators li{
  background: #000;
  border-radius: 100%;
  width: 25px;
}
.carousel-indicators .active{
  background: #fff;
}

.infoPage{
  font-size: 3.5em;
}